{
  "name": "server",
  "version": "1.0.0",
  "description": "express api",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js -w server "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
